deserializer-config {
  schema.registry.url = "http://localhost:8081"
  # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
  # basic.auth.credentials.source = USER_INFO
  # schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_API_SECRET}
}

consumer-config {
  # See https://kafka.apache.org/documentation/#consumerconfigs for more consumer configs
  group.id = "mitch-kafka"
  auto.offset.reset = "latest"
  enable.auto.commit = "false"
  bootstrap.servers = "localhost:9092"
  consumer.topics = "USER"
  consumer.poll.ms = "5000"
  # key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  # value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  schema.registry.url = "http://localhost:8081"
  # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
  # sasl.mechanism = PLAIN
  # security.protocol = SASL_SSL
  # ssl.endpoint.identification.algorithm = https
  # sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${CLUSTER_API_KEY}"\" password=\""${CLUSTER_API_SECRET}"\";"
}
