serializer-config {
  schema.registry.url = "http://localhost:8081"
  # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
  # basic.auth.credentials.source = USER_INFO
  # schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_API_SECRET}
}

producer-config {
  # See https://kafka.apache.org/documentation/#producerconfigs for more producer configs
  topicName = "USER"
  # Number of acknowledgments the producer requires the leader to have received to consider a request complete.
  # Determines durability of the records sent.
  acks = "all"
  client.id = "mitch"
  compression.type = "zstd"
  bootstrap.servers = "localhost:9092"
  max.in.flight.requests.per.connection = "1"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  # value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
  maxRecordPerBatch = "1000"
  totalAPICalls = "150"
  retrieveDataFrom = "static"
  producerLingerMs = "200000"
  sleepBetweenSendMs = "2000"
  schema.registry.url = "http://localhost:8081"

  # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
  # sasl.mechanism = PLAIN
  # security.protocol = SASL_SSL
  # ssl.endpoint.identification.algorithm = https
  # sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${CLUSTER_API_KEY}"\" password=\""${CLUSTER_API_SECRET}"\";"
}

generator-period = 1.5 #seconds
generator-parallelism-level = 3
