[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/mma0980/git/mitch-kafka/target/scala-2.12/mitch-kafka_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/Producer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	consumer.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/consumer.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/Consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	producer.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/producer.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/UserGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSchema.avsc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/userSchema.avsc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/Producer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerOnCompletion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/KafkaProducerOnCompletion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/UserGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/Consumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerOnCompletion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/KafkaProducerOnCompletion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mma0980/git/mitch-kafka/target/scala-2.12/classes/Producer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
